{
	"name": "atomita/wordpress-shortcodes",
	"keywords": ["wordpress", "theme"],
	"license": "LGPLv3",
	"authors": [
	{
		"name": "atomita"
	}
	],
	"version": "0.1.0",
	"require": {
		"php": ">=5.3",
		"atomita/php-facade": "0.1.*"
	},
	"autoload": {
		"classmap": ["src/", "src/atomita/wordpress/"]
	}
}
